-- Script generated by USE 3.0.6

!new Book('b1')
!new Book('b2')
!new Book('b3')
!new Book('b4')
!new User('u1')
!new User('u2')
!new User('u3')
!new User('u4')
!new Library('schoolLib')
!insert (schoolLib,b1) into BooksInLibrary
!insert (schoolLib,b2) into BooksInLibrary
!insert (schoolLib,b3) into BooksInLibrary
!new Id('i1')
!new Id('i2')
!new Id('i3')
!insert (u1,i1) into userIdTable
!insert (u2,i2) into userIdTable
!insert (u3,i3) into userIdTable

!new Id('i4')
!insert (u4,i4) into userIdTable

!new Manager('m1')
!insert(schoolLib,m1) into ManagerLibrary
!openter m1 buyBook(b3)
!openter m1 buyBook(b4)
!insert (schoolLib,b4) into BooksInLibrary
!opexit


!openter u1 newId(0)
!openter u1 borrowBook(b1)
!openter u2 newId(1)
!openter u2 borrowBook(b1)
!opexit
!openter u1 borrowBook(b1)
!insert (u1,b1) into Borrowing
!opexit
!openter u2 borrowBook(b2)
!openter u2 borrowBook(b1)
!openter u1 returnBook(b1)
!openter u2 returnBook(b2)
